<!DOCTYPE html>
<html>
  <head>
    <script
      type="module"
      src="https://static.cloud.coveo.com/atomic/latest/atomic.esm.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://static.cloud.coveo.com/atomic/latest/themes/coveo.css"
    />
    <script>
      (async () => {
        await customElements.whenDefined("atomic-search-interface");
        const searchInterface = document.querySelector("#search");

        await searchInterface.initialize({
          accessToken: "xx564559b1-0045-48e1-953c-3addd1ee4457",
          organizationId: "searchuisamples",
        });
        searchInterface.executeFirstSearch();
      })();
    </script>
    <style>
      :root {
        --spacing: 8px;
        --search-box-width: 75%;
      }

      body {
        margin: var(--spacing);
      }

      body.atomic-modal-opened {
        overflow-y: hidden;
      }

      atomic-search-interface {
        display: grid;
        grid-template-columns:  repeat(4, 1fr);
        grid-template-rows:  repeat(6, minma(100px, auto));
      }

      .header-bg {
        background-color: var(--atomic-neutral-light);
        margin-bottom: var(--spacing);
        padding: var(--spacing);
        grid-column: 1 / 5;
        grid-row: 1 ;
      }

      .facets{
        grid-column: 1;
        grid-row: 2 / 4 ;
      }

      .results{
        grid-column: 2 / 4;
        grid-row: 2 / 4 ;
      }

      .pagination{
        grid-column: 2 / 4;
        grid-row: 5;
      }

      atomic-search-box {
        height: 3rem;
        margin: auto;
        width: var(--search-box-width);
      }

      atomic-facet-manager {
        margin-top: var(--spacing);
      }

      atomic-facet-manager > * {
        margin-bottom: var(--spacing);
      }
    </style>
  </head>
  <body>
    <atomic-search-interface id="search">
      <div class="header-bg">
        <atomic-search-box></atomic-search-box>
      </div>
      <div class="results">
        <atomic-result-list
          display="list"
          image="icon"
          density="compact"
          fields-to-include="snrating,sncost"
        >
          <atomic-result-template>
            <template>
              <style>
                .field {
                  display: inline-flex;
                  white-space: nowrap;
                  align-items: center;
                }

                .field-label {
                  font-weight: bold;
                  margin-right: 0.25rem;
                }

                .thumbnail {
                  display: none;
                  width: 100%;
                  height: 100%;
                }

                .icon {
                  display: none;
                }

                .result-root.image-small .thumbnail,
                .result-root.image-large .thumbnail {
                  display: inline-block;
                }

                .result-root.image-icon .icon {
                  display: inline-block;
                }

                atomic-result-section-badges {
                  display: flex;
                }

                atomic-result-section-badges > atomic-field-condition {
                  display: inline-block;
                  height: 100%;
                }

                .salesforce-badge::part(result-badge-element) {
                  background-color: #44a1da;
                  color: white;
                }
              </style>
                <atomic-result-section-visual>
                  <atomic-result-icon class="icon"></atomic-result-icon>
                </atomic-result-section-visual>
                <atomic-result-section-badges>
                  <atomic-result-badge
                    field="language"
                    icon="https://raw.githubusercontent.com/Rush/Font-Awesome-SVG-PNG/master/black/svg/language.svg"
                  ></atomic-result-badge>
                  <atomic-field-condition must-match-sourcetype="Salesforce">
                    <atomic-result-badge
                      label="Salesforce"
                      class="salesforce-badge"
                    ></atomic-result-badge>
                  </atomic-field-condition>
                </atomic-result-section-badges>
                <atomic-result-section-title>
                  <atomic-result-link target="_blank"></atomic-result-link>
                </atomic-result-section-title>
                <atomic-result-section-title-metadata>
                  <atomic-field-condition class="field" if-defined="snrating">
                    <atomic-result-rating field="snrating"></atomic-result-rating>
                  </atomic-field-condition>
                  <atomic-field-condition class="field" if-not-defined="snrating">
                    <atomic-result-printable-uri
                      max-number-of-parts="3"
                    ></atomic-result-printable-uri>
                  </atomic-field-condition>
                </atomic-result-section-title-metadata>
                <atomic-result-section-excerpt>
                  <atomic-result-text field="excerpt"></atomic-result-text>
                </atomic-result-section-excerpt>
                <atomic-result-section-bottom-metadata>
                  <atomic-result-fields-list>
                    <atomic-field-condition class="field" if-defined="filetype">
                      <span class="field-label">
                        <atomic-text value="File Type"> </atomic-text>:
                      </span>
                      <atomic-result-text field="filetype"></atomic-result-text>
                    </atomic-field-condition>
                    <atomic-field-condition class="field" if-defined="date">
                      <span class="field">
                        <span class="field-label">Date:</span>
                        <atomic-result-date></atomic-result-date>
                      </span>
                    </atomic-field-condition>
                  </atomic-result-fields-list>
                </atomic-result-section-bottom-metadata>
            </template>
        </atomic-result-template>
      </atomic-result-list>
      </div>
      <div class="facets">
        <atomic-facet-manager>
          <atomic-facet field="author" label="Authors" is-collapsed="true"> </atomic-facet>
          <atomic-facet field="language" label="Language" is-collapsed="true"></atomic-facet>
          <atomic-numeric-facet
            field="ytlikecount"
            label="Youtube Likes"
            display-values-as="link"
            is-collapsed="true"
          >
            <atomic-numeric-range
              start="0"
              end="1000"
              label="Unpopular"
            ></atomic-numeric-range>
            <atomic-numeric-range
              start="1000"
              end="8000"
              label="Well liked"
            ></atomic-numeric-range>
            <atomic-numeric-range
              start="8000"
              end="100000"
              label="Popular"
            ></atomic-numeric-range>
            <atomic-numeric-range
              start="100000"
              end="999999999"
              label="Treasured"
            ></atomic-numeric-range>
          </atomic-numeric-facet>
          <atomic-timeframe-facet
            label="Timeframe"
            with-date-picker="true"
            is-collapsed="true"
          >
            <atomic-timeframe unit="hour"></atomic-timeframe>
            <atomic-timeframe unit="day"></atomic-timeframe>
            <atomic-timeframe unit="week"></atomic-timeframe>
            <atomic-timeframe unit="month"></atomic-timeframe>
            <atomic-timeframe unit="quarter"></atomic-timeframe>
            <atomic-timeframe unit="year"></atomic-timeframe>
          </atomic-timeframe-facet>
          <atomic-category-facet
            field="geographicalhierarchy"
            label="World Atlas"
            with-search="true"
            is-collapsed="true">
          </atomic-category-facet>
        </atomic-facet-manager>
      </div>
      <div class="pagination">
        <atomic-pager></atomic-pager>
      </div>
    </atomic-search-interface>
  </body>
</html>
